# springCloud

./: .gitignore  pom.xml
business9021/: pom.xml
business9021/src/main/java/com/SpringCloudAll/business/: BusinessBootstrap9021.java
business9021/src/main/java/com/SpringCloudAll/business/restImpl/: BusinessRestImpl.java
business9021/src/main/resources/: application-dev.yml
business9022/src/main/java/com/SpringCloudAll/business/: BusinessBootstrap.java
business9022/src/main/java/com/SpringCloudAll/business/restImpl/: BusinessRestImpl.java
business9022/src/main/resources/: application-dev.yml
business9023/: pom.xml
business9023/src/main/java/com/SpringCloudAll/business/: BusinessBootstrap9023.java
business9023/src/main/java/com/SpringCloudAll/business/restImpl/: BusinessRestImpl.java
business9023/src/main/resources/: application-dev.yml  bootstrap.yml
business9024/: pom.xml
business9024/src/main/java/com/SpringCloudAll/business/: BusinessBootstrap9024.java
business9024/src/main/java/com/SpringCloudAll/business/restImpl/: BusinessRestImpl.java
business9024/src/main/resources/: application-dev.yml
client/: pom.xml
client/src/main/java/com/SpringCloudAll/client/: ClientBootstrap.java
client/src/main/java/com/SpringCloudAll/client/config/: MySelfRule.java  RandomRule_ZY.java
client/src/main/java/com/SpringCloudAll/client/controller/: BusinessController.java
client/src/main/resources/: application-dev.yml  bootstrap.yml
client/src/test/java/com/: TestBootstrap.java
eureka9001/: pom.xml
eureka9001/src/main/java/com/SpringCloudAll/eureka/: EurekaBootstrap.java
eureka9001/src/main/resources/: application-dev.yml
eureka9003/: pom.xml
eureka9003/src/main/java/com/SpringCloudAll/eureka/: EurekaBootstrap.java
eureka9003/src/main/resources/: application-dev.yml
eureka9004/: pom.xml
eureka9004/src/main/resources/: application-dev.yml
feign/: pom.xml
feign/src/main/java/com/SpringCloudAll/feign/business/dto/: TestDto.java
feign/src/main/java/com/SpringCloudAll/feign/business/feign/: BusinessFeign.java
feign/src/main/java/com/SpringCloudAll/feign/business/hystrix/: BusinessHystrix.java
feign/src/main/java/com/SpringCloudAll/feign/business/rest/: BusinessRest.java
feign/src/main/java/com/SpringCloudAll/feign/common/component/: SpringComponent.java
feign/src/main/java/com/SpringCloudAll/feign/common/config/: JsonConfig.java
feign/src/main/java/com/SpringCloudAll/feign/common/constant/: ErrorMessageCode.java
feign/src/main/java/com/SpringCloudAll/feign/common/pojo/: AbstractBasePojo.java  ResultDto.java
feign/src/main/java/com/SpringCloudAll/feign/common/tool/: JsonTools.java
ppt/: SpringCloud.ppt
zuul/: pom.xml
zuul/src/main/java/com/SpringCloudAll/zuul/: ZuulBootstrap.java
zuul/src/main/java/com/SpringCloudAll/zuul/filter/: PreAuthFilter.java
zuul/src/main/resources/: application-dev.yml
